<html>
<head>
    <title> Color</title>
</head>
<style>
    .button{
        background-color:aquamarine;
        border: 1px;
        padding: 10px 40px;
        font-size: 20px;
        margin: 6px 8px;
    }
    .button1{
        background-color: white;
        color: black;
        border: 5px solid skyblue;
    }
    .button1:hover{
        background-color:blue;
  color: white;
    }
    .button2{
        background-color: white;
        color:black;
        border: 5px solid green;
    }
    .button2:hover{
        background-color: violet;
        color: white;
    }.button3{
        background-color: white;
        color: black;
        border: 5px solid red;
    }
    .button3:hover{
        background-color:red;
  color: white;
    }
    .button4{
        background-color: white;
        color: black;
        border: 5px solid yellowgreen;
    }
    .button4:hover{
        background-color:yellow;
        color: black;
    }
    .button5{
        background-color: white;
        color: black;
        border: 5px solid black;
    }
    .button5:hover{
        background-color:pink;
        color: white;
    }

</style>
<body>
    <h1>
        Changing the color of the buttons
    </h1><br>
<button class=" button button1" >Knl</button>
<button class="button button2">Hyd</button>
<button class="button button3">Jammu</button>
<button class="button button4">Bnglr</button>
<button class="button button5">vijayawada</button>
</body>
</html>